# algaFoods---java

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/wagner/kroiss/: Groups.java  KroissApplication.java
src/main/java/com/wagner/kroiss/api/: AlgaLinks.java
src/main/java/com/wagner/kroiss/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/wagner/kroiss/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/wagner/kroiss/api/exceptionhandler/: ApiExceptionHandler.java  Field.java  Problem.java  ProblemType.java
src/main/java/com/wagner/kroiss/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/wagner/kroiss/api/v1/: AlgaLinks.java
src/main/java/com/wagner/kroiss/api/v2/: AlgaLinksV2.java
src/main/java/com/wagner/kroiss/core/data/: PageWrapper.java  PageableTranslator.java
src/main/java/com/wagner/kroiss/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/wagner/kroiss/core/io/: Base64ProtocolResolver.java
src/main/java/com/wagner/kroiss/core/jackson/: PageJsonSerializer.java
src/main/java/com/wagner/kroiss/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/wagner/kroiss/core/openApi/: SpringFoxConfig.java
src/main/java/com/wagner/kroiss/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/wagner/kroiss/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/wagner/kroiss/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java
src/main/java/com/wagner/kroiss/core/web/: AlgaMediaTypes.java  HalCustomMediaTypeEnabler.java  WebConfig.java
src/main/java/com/wagner/kroiss/domain/event/: PedidoCanceladoEvent.java  PedidoConfirmadoEvent.java
src/main/java/com/wagner/kroiss/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/wagner/kroiss/domain/exceptions/: EntidadeEmUsoException.java  EntidadeNaoEncontrada.java
src/main/java/com/wagner/kroiss/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/wagner/kroiss/domain/listener/: NotificacaoClientePedidoCanceladoListener.java  NotificacaoClientePedidoConfirmadoListener.java
src/main/java/com/wagner/kroiss/domain/model/: Cidade.java  Cozinha.java  Endereco.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pagamento.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/wagner/kroiss/domain/repository/: CidadeRepository.java  CozinhaRepository.java  CustomJpaRepository.java  EstadoRepository.java  FormaPagamentoRepository.java  GrupoRepository.java  PagamentoRepository.java  PedidoRepository.java  PermissaoRepository.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/wagner/kroiss/domain/service/: CadastroCidadeService.java  CadastroCozinhaService.java  CadastroEstadoService.java  CadastroFormaPagamentoService.java  CadastroGrupoService.java  CadastroPermissaoService.java  CadastroProdutoService.java  CadastroRestauranteService.java  CadastroUsuarioService.java  CatalogoFotoProdutoService.java  EmissaoPedidoService.java  EnvioEmailService.java  FluxoPedidoService.java  FotoStorageService.java  VendaQueryService.java  VendaReportService.java
src/main/java/com/wagner/kroiss/infrastructure/: ProdutoRepositoryImpl.java  RestauranteRepositoryImpl.java
src/main/resources/: application.properties  flyway.properties  import.sql  messages.properties
src/main/resources/db/migration/: V003__AddNewTable.sql  V004.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem
src/main/resources/templates/email/: pedido-confirmado.html
src/main/resources/templates/pages/: approval.html
src/test/java/com/wagner/kroiss/: CadastroCozinhaIT.java  KroissApplicationTests.java
(+216 files in other folders)
